#!/bin/bash
# Author: badito22@gmail.com
# copyright 2021
# Redshift frontend wrapper for the unity-brightness-idicator tool
# the following code is under GPLv2
#parameters: 1=REDSHIFT_PROFILE_PATH 2=REDSHIFT_PROFILE_NAME 3=REDSHIFT_CONTROL_TYPE 4=REDSHIFT_DAY_TEMP 5=REDSHIFT_NIGHT_TEMP 6=REDSHIFT_MORNING 7=REDSHIFT_NIGHT 8=REDSHIFT_LOC 9=REDSHIFT_STARTUP
REDSHIFT_PROFILE_PATH=$1
REDSHIFT_PROFILE_NAME=$2
REDSHIFT_CONTROL_TYPE=$3
REDSHIFT_DAY_TEMP=$4
REDSHIFT_NIGHT_TEMP=$5
REDSHIFT_MORNING=$6
REDSHIFT_NIGHT=$7
REDSHIFT_LOC=$8
REDSHIFT_STARTUP=$9
CURRENT_DIR=`pwd`
test -d $REDSHIFT_PROFILE_PATH
if [ $? -ne 0 ]
then
	exit 1
fi
cd $REDSHIFT_PROFILE_PATH
test -d $REDSHIFT_PROFILE_NAME
if [ $? -ne 0 ]
then
mkdir $REDSHIFT_PROFILE_NAME
fi
cd $REDSHIFT_PROFILE_NAME
set -e 
echo $REDSHIFT_CONTROL_TYPE > control
echo $REDSHIFT_DAY_TEMP > color_day
echo $REDSHIFT_NIGHT_TEMP > color_night
echo $REDSHIFT_MORNING > time_day
echo $REDSHIFT_NIGHT > time_night
echo $REDSHIFT_LOC > location
echo $REDSHIFT_STARTUP > startup
cd $CURRENT_DIR 
exit 0
